/* Gallery Card (shared styles) */
.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-1px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 70px; /* Default height for mobile */
  padding: 10px;
}

.imageContainer img {
  width: 100%;
  height: auto;
  padding: 10px 0 15px;
  transition: transform 0.3s ease;
}

.imageContainer:hover img {
  transform: scale(1.05);
}

.cardTitle {
  display: block;
  padding: 30px 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-gray-color);
  text-align: center;
}

@media (min-width: 768px) {
  .cardSlider {
    flex: 0 0 335px; /* Fixed width for slider cards */
  }

  .cardProduct {
    flex: 0 0 400px; /* Fixed width for product cards */
  }

  .cardSlider .imageContainer {
    height: 240px;
  }
  .cardProduct .imageContainer {
    height: 280px;
  }

  .cardTitle {
    font-size: 18px;
  }
}
